RnGoogleCloudSpeechToText_kotlinVersion=2.0.21
RnGoogleCloudSpeechToText_minSdkVersion=24
RnGoogleCloudSpeechToText_targetSdkVersion=34
RnGoogleCloudSpeechToText_compileSdkVersion=35
RnGoogleCloudSpeechToText_ndkVersion=27.1.12297006
